{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "baseUrl": "./src",
	"jsx": "react",
	"allowJs": true,
	"noImplicitAny": true,
	"strict": true
  },
  "include": [
    "src/**/*"
  ]
}